<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大模拟！这次，我用的是$char$数组，所以有很多$string$的函数都无法使用，因此需要自己编写。不过，自己编写的话也不需耗费多长时间。 首先，我们输入两个字符数组$k$和$c$。接下来我们可以引入$cstring$头文件的$strlen$函数计算$k$和$c$的长度，但是有更好的方法，即：1for(;k[lenk];k++);这里的$lenk$为全局变量，因此初始赋值为$0$。这样，我们在$">
<meta property="og:type" content="article">
<meta property="og:title" content="P1079 Vigenère 密码 题解">
<meta property="og:url" content="http://yoursite.com/2020/02/14/P1079/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大模拟！这次，我用的是$char$数组，所以有很多$string$的函数都无法使用，因此需要自己编写。不过，自己编写的话也不需耗费多长时间。 首先，我们输入两个字符数组$k$和$c$。接下来我们可以引入$cstring$头文件的$strlen$函数计算$k$和$c$的长度，但是有更好的方法，即：1for(;k[lenk];k++);这里的$lenk$为全局变量，因此初始赋值为$0$。这样，我们在$">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/pic/30.png">
<meta property="article:published_time" content="2020-02-14T00:10:32.000Z">
<meta property="article:modified_time" content="2020-05-24T11:31:12.475Z">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/pic/30.png">

<link rel="canonical" href="http://yoursite.com/2020/02/14/P1079/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>P1079 Vigenère 密码 题解 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/P1079/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P1079 Vigenère 密码 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-14 08:10:32" itemprop="dateCreated datePublished" datetime="2020-02-14T08:10:32+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-24 19:31:12" itemprop="dateModified" datetime="2020-05-24T19:31:12+08:00">2020-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大模拟！这次，我用的是$char$数组，所以有很多$string$的函数都无法使用，因此需要自己编写。不过，自己编写的话也不需耗费多长时间。</p>
<p>首先，我们输入两个字符数组$k$和$c$。接下来我们可以引入$cstring$头文件的$strlen$函数计算$k$和$c$的长度，但是有更好的方法，即：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(;k[lenk];k++);</span><br></pre></td></tr></table></figure><br>这里的$lenk$为全局变量，因此初始赋值为$0$。这样，我们在$[0,|lenk|)$区间进行查找（$|lenk|$为$lenk$的长度），当满足$k[lenk]$的时候就继续查找（注意：$k[lenk]$是一个条件语句，它判断$k[lenk]$是否为$0$，即’\0’，当该数超过长度的时候自动退出）。对于$c[]$，我们可以采用类似的方式。这样能使代码大大简化。</p>
<p>然后我们再新建一个$lenmax$变量，赋值为$lenk$与$lenc$的最大值。然而$max$也需要头文件，因此我们进行宏定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a,b) a&gt;b?a:b</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们要判断$lenk$与$lenc$的大小关系。如果$lenk&lt;lenc$，则我们需要把$k$数组后面的值都赋值为前面的值，具体操作方法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(lenk&lt;lenc)<span class="keyword">for</span>(i=lenk;i&lt;lenc;i++)k[i]=k[i%lenk];</span><br></pre></td></tr></table></figure>
<p>上述语句中，我们可以发现：$k[i]$的值被直接赋为$k$[$i$%$l$]（因为输入的字符数组初始下标为$0$）。</p>
<p>我们完成了这些以后，就要开始进行模拟了。因为$lenk$与$lenc$长度不一，所以我们可以直接在$[0,lenmax)$区间进行处理。</p>
<p>在处理过程中，我们需要调用一些未在#include<cstdio>中定义的函数，这需要我们自己编写。</p>
<p>首先是大小写的函数。为了节约时间成本，我们可以用$inline$来减少系统栈的耗时问题。大小写的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">up</span><span class="params">(<span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(c&gt;=<span class="string">'A'</span>&amp;&amp;c&lt;=<span class="string">'Z'</span>)<span class="keyword">return</span> c;<span class="comment">//如果已经是大写就直接返回</span></span><br><span class="line">    <span class="keyword">return</span> c-<span class="string">'a'</span>+<span class="string">'A'</span>;<span class="comment">//否则返回小写形式</span></span><br><span class="line">&#125;</span><br><span class="line">                         </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">low</span><span class="params">(<span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(c&gt;=<span class="string">'a'</span>&amp;&amp;c&lt;=<span class="string">'z'</span>)<span class="keyword">return</span> c;<span class="comment">//如果已经是小写就直接返回</span></span><br><span class="line">    <span class="keyword">return</span> c-<span class="string">'A'</span>+<span class="string">'a'</span>;<span class="comment">//否则返回大写形式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来就是®️这个运算符的函数。我们观察一下下表：<img src="https://cdn.luogu.com.cn/upload/pic/30.png" alt=""></p>
<p>我们可以发现，这个运算其实就是把两个被运算的字符相加并减去’$A$’字符。当然这个结果可能会超过’$Z$’，因此我们要进行讨论，即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">r</span><span class="params">(<span class="keyword">char</span> a,<span class="keyword">char</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a+b-<span class="string">'A'</span>&gt;<span class="string">'Z'</span>)<span class="keyword">return</span> a+b-<span class="string">'A'</span><span class="number">-26</span>;</span><br><span class="line">    <span class="keyword">return</span> a+b-<span class="string">'A'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们在$[$’$A$’,’$Z$’$]$区间进行查找。注意这里使用的变量$j$是全局变量，只要满足条件可以直接跳出该层循环。最后是判断密文的大小写（这可以用我们之前写好的函数）并按照它的大小写直接输出。这样我们的程序就结束了。</p>
<p><del>下面的AC代码就不加注释了，上面已经解释得很清楚了。</del></p>
<p>$AC$代码：（<a href="https://www.luogu.com.cn/record/30560754" target="_blank" rel="noopener">提交链接</a>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a,b) a&gt;b?a:b</span></span><br><span class="line"><span class="keyword">char</span> k[<span class="number">1001</span>],c[<span class="number">1001</span>],j;</span><br><span class="line"><span class="keyword">int</span> i,lenk,lenc,lenmax;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">r</span><span class="params">(<span class="keyword">char</span> a,<span class="keyword">char</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a+b-<span class="string">'A'</span>&gt;<span class="string">'Z'</span>)<span class="keyword">return</span> a+b-<span class="string">'A'</span><span class="number">-26</span>;</span><br><span class="line">    <span class="keyword">return</span> a+b-<span class="string">'A'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">up</span><span class="params">(<span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(c&gt;=<span class="string">'A'</span>&amp;&amp;c&lt;=<span class="string">'Z'</span>)<span class="keyword">return</span> c;</span><br><span class="line">    <span class="keyword">return</span> c-<span class="string">'a'</span>+<span class="string">'A'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">low</span><span class="params">(<span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(c&gt;=<span class="string">'a'</span>&amp;&amp;c&lt;=<span class="string">'z'</span>)<span class="keyword">return</span> c;</span><br><span class="line">    <span class="keyword">return</span> c-<span class="string">'A'</span>+<span class="string">'a'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,k,c);</span><br><span class="line">    <span class="keyword">for</span>(;k[lenk];lenk++);</span><br><span class="line">    <span class="keyword">for</span>(;c[lenc];lenc++);</span><br><span class="line">    lenmax=max(lenk,lenc);</span><br><span class="line">    <span class="keyword">if</span>(lenk&lt;lenc)<span class="keyword">for</span>(i=lenk;i&lt;lenc;i++)k[i]=k[i%lenk];</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;lenmax;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="string">'A'</span>;j&lt;=<span class="string">'Z'</span>;j++)<span class="keyword">if</span>(r(up(k[i]),j)==up(c[i]))<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(up(c[i])==c[i])<span class="built_in">printf</span>(<span class="string">"%c"</span>,j);</span><br><span class="line">        <span class="keyword">else</span>    <span class="built_in">printf</span>(<span class="string">"%c"</span>,low(j));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/P1012/" rel="prev" title="P1012 拼数 题解">
      <i class="fa fa-chevron-left"></i> P1012 拼数 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/P1720/" rel="next" title="P1720 月落乌啼算钱 题解">
      P1720 月落乌啼算钱 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
