<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenyouran.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本题可以让我们联想到二进制。 对于一个二进制数，我们可以根据数位值的性质求出它所对应的十进制数。 例如：     数位 $1$ $0$ $1$ $0$ $0$     表达式 $1\times2^4$ $0\times2^3$ $1\times2^2$ $0\times2^1$ $0\times2^0$   对应值 $16$ $0$ $4$ $0$ $0$     因此二进制数$10100$转换为">
<meta property="og:type" content="article">
<meta property="og:title" content="P2431 正妹吃月饼 题解">
<meta property="og:url" content="http://shenyouran.github.io/2020/05/01/P2431/index.html">
<meta property="og:site_name" content="shenyouran&#39;s Blog">
<meta property="og:description" content="本题可以让我们联想到二进制。 对于一个二进制数，我们可以根据数位值的性质求出它所对应的十进制数。 例如：     数位 $1$ $0$ $1$ $0$ $0$     表达式 $1\times2^4$ $0\times2^3$ $1\times2^2$ $0\times2^1$ $0\times2^0$   对应值 $16$ $0$ $4$ $0$ $0$     因此二进制数$10100$转换为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T03:27:28.000Z">
<meta property="article:modified_time" content="2020-05-29T11:06:47.995Z">
<meta property="article:author" content="shenyouran">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="洛谷">
<meta property="article:tag" content="进制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shenyouran.github.io/2020/05/01/P2431/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>P2431 正妹吃月饼 题解 | shenyouran's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shenyouran's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenyouran.github.io/2020/05/01/P2431/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenyouran">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shenyouran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P2431 正妹吃月饼 题解
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-01 11:27:28" itemprop="dateCreated datePublished" datetime="2020-05-01T11:27:28+08:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-29 19:06:47" itemprop="dateModified" datetime="2020-05-29T19:06:47+08:00">2020-05-29</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本题可以让我们联想到二进制。</p>
<p>对于一个二进制数，我们可以根据数位值的性质求出它所对应的十进制数。</p>
<p>例如：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数位</th>
<th style="text-align:center">$1$</th>
<th style="text-align:center">$0$</th>
<th style="text-align:center">$1$</th>
<th style="text-align:center">$0$</th>
<th style="text-align:center">$0$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">表达式</td>
<td style="text-align:center">$1\times2^4$</td>
<td style="text-align:center">$0\times2^3$</td>
<td style="text-align:center">$1\times2^2$</td>
<td style="text-align:center">$0\times2^1$</td>
<td style="text-align:center">$0\times2^0$</td>
</tr>
<tr>
<td style="text-align:center">对应值</td>
<td style="text-align:center">$16$</td>
<td style="text-align:center">$0$</td>
<td style="text-align:center">$4$</td>
<td style="text-align:center">$0$</td>
<td style="text-align:center">$0$</td>
</tr>
</tbody>
</table>
</div>
<p>因此二进制数$10100$转换为十进制就是：$16+0+4+0+0=20$。</p>
<p>在本题中，我们有一个十进制数，转为二进制就知道要吃哪几块蛋糕。以刚才的$20$为例：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">被操作数</th>
<th style="text-align:center">表达式</th>
<th style="text-align:center">余数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$20$</td>
<td style="text-align:center">$20\div2=10$</td>
<td style="text-align:center">$R0$</td>
</tr>
<tr>
<td style="text-align:center">$10$</td>
<td style="text-align:center">$10\div2=5$</td>
<td style="text-align:center">$R0$</td>
</tr>
<tr>
<td style="text-align:center">$5$</td>
<td style="text-align:center">$5\div2=2$</td>
<td style="text-align:center">$R1$</td>
</tr>
<tr>
<td style="text-align:center">$2$</td>
<td style="text-align:center">$2\div2=1$</td>
<td style="text-align:center">$R0$</td>
</tr>
<tr>
<td style="text-align:center">$1$</td>
<td style="text-align:center">$1\div2=0$</td>
<td style="text-align:center">$R1$</td>
</tr>
</tbody>
</table>
</div>
<p>将刚才所得的所有余数连成一排并翻转，就能得到二进制数。</p>
<p>这里不需要得到序列，只需要个数，所以有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cnt</span><span class="params">(ll x)</span><span class="comment">//定义函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">0</span>;<span class="comment">//开始定义计数器为0</span></span><br><span class="line">    <span class="keyword">while</span>(x)<span class="comment">//只要x&gt;0就继续</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x&amp;<span class="number">1</span>)num++;<span class="comment">//x&amp;1等同于x%2，如果余数为1，计数器就加1</span></span><br><span class="line">        x&gt;&gt;=<span class="number">1</span>;<span class="comment">//x&gt;&gt;=1等同于x/=2，该操作与上表类似</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;<span class="comment">//返回</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//下面将会把这个函数记作cnt(x)</span></span><br></pre></td></tr></table></figure>
<p>事实上，题目中给了两个数$a,b$，让我们在$[a,b]$区间内寻找对应二进制$1$最多的数。</p>
<p>对于一个在$[2^n,2^{n+1})$区间的十进制数$i(n∈N^+)$，必定满足$cnt(i)=n+1$。</p>
<p>而在上述区间内，总数是相同的，所以要想让$1$最多，那么全为$1$就一定是最多的情况，即$cnt(2^{n+1}-1)$在这个区间是最大的。例如，$cnt(14)=3,cnt(15)=4$，那么$cnt(15)&gt;cnt(14)$（$14$在二进制下为$1110$，$15$为$1111$）。</p>
<p>不过，这只是在区间确定的情况下可以使用的，而$n$实际上是越大越好，因为$n$越大，$cnt(2^{n+1}-1)$也必定越大。</p>
<p>因此，我们现在的任务就是找到$[a,b]$区间最大的$2^{n+1}-1$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(ll num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll s=<span class="number">1</span>,i=<span class="number">0</span>;<span class="comment">//s初始赋值为1，i用来循环</span></span><br><span class="line">    <span class="keyword">for</span>(;;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s&gt;=num)<span class="keyword">break</span>;<span class="comment">//如果s不小于num就退出循环</span></span><br><span class="line">        s&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        s++;<span class="comment">//这两句等同于s=s*2+1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;<span class="comment">//返回i</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们把$1-64$的数作为参数调用$find$函数，输出结果经过整理可以得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">find(1)&#x3D;0&#x2F;&#x2F;find(1)结果为0</span><br><span class="line">find(2-3)&#x3D;1&#x2F;&#x2F;find函数的参数为2-3时，find函数返回1</span><br><span class="line">find(4-7)&#x3D;2&#x2F;&#x2F;以此类推</span><br><span class="line">find(8-15)&#x3D;3</span><br><span class="line">find(16-31)&#x3D;4</span><br><span class="line">find(32-63)&#x3D;5</span><br><span class="line">find(64)&#x3D;6</span><br></pre></td></tr></table></figure>
<p>我们设置一个变量$x$来保存$2^{find(b)}-1$。</p>
<p>显然，这是符合$\text{\color{red}{大部分}}$数据的。唯一需要处理的时候，是当这个参数本身就是能够写成$2^{n+1}-1$形式的情况。</p>
<p>其实，当上述条件成立的时候，我们找到的数$find(b)$要比实际值小。例如$find(3)$的结果应该为$2$，也就是说，每一个$find(x)$比实际上应该得到的要小$1$。</p>
<p>这个时候我们就要检查这个数是否能写成这种形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll s=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s&gt;n)<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//如果超过被测数就说明不能写成这种形式</span></span><br><span class="line">        <span class="keyword">if</span>(s==n)<span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//如果等于的话说明可以写成</span></span><br><span class="line">        s&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        s++;<span class="comment">//等同于s=s*2+1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当$check$函数返回值为真，则$x$要重新赋值，应该把$x$赋值为$2x+1$，即乘$2$加$1$。</p>
<p>这个时候，$x$就是不超过$b$的最大的能够写成$2^{n+1}-1$的数。</p>
<p>但是，棘手的问题是，$x$不一定是大于等于$a$的。在这种情况下，我们就必须要把$[a,b]$的数全部跑一遍。即，找到所有的$cnt(i)$的最大值$(i∈[a,b])$。否则，就直接输出$cnt(a)$。</p>
<p>代码（<del>前面解释的很清楚，就不加注释了</del>）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line">ll a,b,x;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cnt</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x&amp;<span class="number">1</span>)num++;</span><br><span class="line">        x&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">find</span><span class="params">(ll num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll s=<span class="number">1</span>,i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s&gt;=num)<span class="keyword">break</span>;</span><br><span class="line">        s&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        s++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cal</span><span class="params">(ll lbound,ll rbound)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=lbound;i&lt;=rbound;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=cnt(i);</span><br><span class="line">        <span class="keyword">if</span>(x&gt;y)y=x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll s=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s&gt;n)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(s==n)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        s&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        s++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;a,&amp;b);</span><br><span class="line">    x=(<span class="number">1</span>&lt;&lt;find(b))<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(check(b))</span><br><span class="line">    &#123;</span><br><span class="line">        x&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;=a)<span class="built_in">printf</span>(<span class="string">"%d"</span>,cnt(x));</span><br><span class="line">    <span class="keyword">else</span> cal(a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag"># 洛谷</a>
              <a href="/tags/%E8%BF%9B%E5%88%B6/" rel="tag"># 进制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/CF854A/" rel="prev" title="CF854A Fraction 题解">
      <i class="fa fa-chevron-left"></i> CF854A Fraction 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/P1142/" rel="next" title="P1142 轰炸 题解">
      P1142 轰炸 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenyouran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenyouran</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2eba7b4acb02b8d27315',
      clientSecret: '6ae5b211db8ac3bc50e2baaa12ac9d9d67864a9b',
      repo        : 'blog-comments',
      owner       : 'shenyouran',
      admin       : ['shenyouran'],
      id          : '4d64feac746d2e5dfdcb99610d85d803',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
